{
  "crons": [
    {
      "path": "/api/cron?job=pending-approval",
      "schedule": "30 9 * * 1"
    },
    {
      "path": "/api/cron?job=monthly-reminder",
      "schedule": "30 9 1 * *"
    }
  ]
}
